GITHUB_ID=Iv23liwfJ9Ok0T0TZ7lp
GITHUB_SECRET=7f16bad25724cbc12c79a83e324945860b5a006b
NEXTAUTH_SECRET=secret123
NEXTAUTH_URL=http://localhost:3001

GOOGLE_CLIENT_ID=559037876894-do9tbn0m6fsab7usi6qq96idv54ddojt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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